<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
    <div class="wrapper">
        <header class="header-section">
            <div class="container flex-header">
                <a href="#" class="header-logo">
                    <img src="./img/main_logo.png" alt="">
                </a>
                <nav class="header-navigation">
                    <a href="#home">Home</a>
                    <a href="#storage">Caravan Secure Storage</a>
                    <a href="#social">Get it touch</a>
                </nav>
            </div>
        </header>

        <main>
            <section class="home-section" id="home">
                <div class="home-section__shadow"></div>
                <div class="container">
                    <h1 class="home-title">Bellrock Storage</h1>
                    <h3 class="home-subtitle">Providers of secure indoor storage for caravans.</h3>
                    <div class="home-flex__img">
                        <div>
                            <img src="./img/Caravan-and-Motorhome-Storage02.jpg" alt="">
                        </div>
                        <div>
                            <img src="./img/Caravan-and-Motorhome-Storage03.jpg" alt="">
                        </div>
                        <div>
                            <img src="./img/Caravan-and-Motorhome-Storage04.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <section class="welcome-section">
                <div class="container welcome-flex">
                    <div class="welcome-left">
                        <div class="welcome-title">Welcome to Bellrock Storage</div>
                        <p class="welcome-text">Providers of secure indoor storage for caravans. We are based in the heart of Mid Ulster convenient to Magherafelt, Cookstown & surrounding areas. We service clients all over Northern Ireland and surrounding border counties.</p>
                        <ul class="welcome-list">
                            <li>Caravans</li>
                        </ul>
                        <p class="welcome-text">As a family run business we pride ourselves in offering a personal professional service.</p>
                    </div>
                    <div class="welcome-right">
                        <div class="welcome-title">Facilities / Unit / Infrastructure Specifications</div>
                        <p class="welcome-text">We have 3 x large storage units totalling approx 10,000 sq feet. Each are of high quality and have the following features:</p>
                        <div class="welcome-list__flex">
                            <ul class="welcome-list">
                                <li>Secure doors.</li>
                                <li>Cavity Walls.</li>
                                <li>Ventilation.</li>
                                <li>Top quality lighting.</li>
                                <li>Locked yard with floodlights.</li>
                                <li>Pest Control.</li>
                                <li>High Quality units.</li>
                                <li>CCTV</li>
                            </ul>

                            <ul class="welcome-list">
                                <li>Winter storage specialists.</li>
                                <li>Locked &amp; Floodlit Yard,</li>
                                <li>Security Systems in place.</li>
                                <li>Rinsing area pre parking.</li>
                                <li>Frequent inspections by staff:
                                    <ul>
                                    <li>Airing of units.</li>
                                    <li>Visual inspection.</li>
                                    <li>Pest control.</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="location-section">
                <div class="container location-flex">
                    <div class="location-left">
                        <div class="location-title">Location</div>
                        <p class="location-text">
                            Magherafelt Area. <br>
                            * Storage location only disclosed upon booking.
                        </p>
                    </div>
                    <div class="location-right">
                        <img src="./img/map-locations.jpg" alt="">
                    </div>
                </div>
            </section>

            <section class="storage-section" id="storage">
                <div class="container">
                    <div class="storage-title">Caravan Storage</div>
                    <div class="storage-flex">
                        <div class="storage-flex__item">
                            <p>Do you need to store your caravan in a safe, secure indoor unit that’s convenient for drop-off and pick up and that’s easily affordable? Bellrock Storage is the place for you. Winter storage specialists.</p>
                            <p>Situated in the heart of Mid Ulster, Northern Ireland , our large yard and units is within easy reach of most major towns and cities in Northern Ireland..</p>
                            <p>Staff make frequent checks, ensuring safety for your caravan.</p>
                        </div>
                        <div class="storage-flex__item">
                            <p>Our storage solutions mean that you can free up space on your home’s drive and protect your caravans from the elements. Whatever the reason Bellrock Storage will help.</p>
                            <p>Our rates are affordable too.</p>
                            <p>Check out our highly competitive prices.</p>
                            <p>
                                <strong>Terms & Conditions:</strong> <br>
                                All storage sessions are subject to our standard terms and conditions.
                            </p>
                        </div>
                    </div>

                    <div class="storage-plan">
                        <div class="storage-plan__title">
                            Winter 2024 / 2025 <br>
                            Caravan Storage Prices:
                        </div>

                        <table class="storage-table">
                            <thead>
                                <tr>
                                    <th>Seasonal storage (Winter)<br>up to 8 months (Sep to April)</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Std Length – up to 6.5M shipping length</td>
                                    <td>£340</td>
                                </tr>
                                <tr>
                                    <td>Twin Axle. OR Over 6.5M Shipping Length</td>
                                    <td>£390</td>
                                </tr>
                                <tr>
                                    <td>Other size *</td>
                                    <td>Call</td>
                                </tr>
                                <tr>
                                    <td>Deposit to Secure booking.</td>
                                    <td>50%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <section class="social-section" id="social">
                <div class="home-section__shadow"></div>
                <div class="container">
                    <div class="social-title">Get in touch</div>
                    <div class="social-item__flex">
                        <a href="mailto:email@bellrockstorage.com" class="social-item">
                            <img src="./img/mail.svg" alt="">
                            <span>email@bellrockstorage.com</span>
                        </a>
                        <a href="tel:+4407711370550" class="social-item">
                            <img src="./img/ph1.svg" alt="">
                            <span>+44 (0) 7711370550</span>
                        </a>
                        <a href="https://www.facebook.com/bellrockstorage" target="_blank" class="social-item">
                            <img src="./img/fb.svg" alt="">
                            <span>facebook.com/bellrockstorage</span>
                        </a>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer-section">
            <div class="container flex-footer">
                <a href="#">
                    <img src="./img/main_logo.png" width="150" alt="">
                </a>
                <div>Copyright 2024 Bellrock Storage</div>
            </div>
        </footer>
    </div>
</body>
</html>